# springfox-swagger-extension

./: README.md  pom.xml
springfox-swagger-extension-core/: pom.xml
springfox-swagger-extension-core/src/main/java/com/talor/core/annotation/: EnableDubboSwagger.java
springfox-swagger-extension-core/src/main/java/com/talor/core/config/: SpringFoxExtConfig.java  WebMvcSupportConfig.java
springfox-swagger-extension-core/src/main/java/com/talor/core/hanlder/: DubboApiRequestHandler.java  DubboMethodReturnValueHandler.java
springfox-swagger-extension-core/src/main/java/com/talor/core/mapping/: DubboHandlerMethodMapping.java
springfox-swagger-extension-core/src/main/java/com/talor/core/provider/: ApiMethodModelsProvider.java  DubboApiRequestHandlerProvider.java
springfox-swagger-extension-core/src/main/java/com/talor/core/reader/: ApiListingTagReader.java  ModelReader.java
springfox-swagger-extension-core/src/main/java/com/talor/core/resolver/: AnnotationNamedValueMethodArgumentResolver.java  DubboMethodArgumentResolver.java
springfox-swagger-extension-core/src/main/java/com/talor/core/util/: TypeUtils.java
springfox-swagger-extension-demo/: pom.xml
springfox-swagger-extension-demo/src/main/java/com/talor/demo/: DemoApplication.java
springfox-swagger-extension-demo/src/main/java/com/talor/demo/controller/: TestController.java
springfox-swagger-extension-demo/src/main/java/com/talor/demo/service/: SayHi.java  SayHiImpl.java
springfox-swagger-extension-demo/src/main/resources/: application.properties
